<html>
<head>
<title>
Register
</title>
<body style="background-color:beige">
<h1 align="center">REGISTER</h1>
<br>
<br>
<style>
.container {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.container img {
  width: 100%;
  height: auto;
}

.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

.container .btn:hover {
  background-color: black;
}
</style>

<form align="center">

<p>First Name <input type="text" name="enter the value" placeholder="enter your name">
<br></p>


<p>Last Name <input type="text" name="last name">
<br></p>

<p>Gender:
<input type="radio" id="male" value="Male">Male
<input type="radio" id="female" value="Female">Female
<br></p>

<label>Fav color</label>
<select name="colors" id="colors">

<option value="Red">Red</option>
<option value="Blue">Blue</option>
<option value="Green">Green</option>
</select><br>
<br>

</from>
<div class="container">
  
  
  <button class="btn" align="center">Submit
<a href="file:///C:/Users/Hp/Documents/WIT/New%20folder/thankyou.jpg" target="_blank">
</button></a>
</div>
</body>
<html>
